<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Navbar.css">   </link>
  </head>
  <style>
    #box{
        display: grid;
        grid-template-columns:  20% 20% 20% 20%;
        background-color: whitesmoke;
        margin-top: 30px;
        justify-items: auto;
        justify-content: space-evenly;
        grid-gap: 20px;
        /* height: 500px; */
       
    }
    #box1{
        background-color: pink;
        margin: auto;
        box-shadow: 10px 10px 5px lightsteelblue;
        border-radius: 20px;
        /* height: fit-content; */
        
    }
    img{
        width:100%;
        height: 90%;
        border-radius: 50px;
    
    }
    button{
        height: 30px;
        width: 150px;
        background-color: black;
        color: white;
        font-size: 16px;
        margin-bottom: 10px;
        font-style: italic;
    }
    #box1 > h4 {
       margin-left: 55px;
       /* font-style: italic; */
    }
    
    #box1 > h2 {
       /* margin-left: 15px; */
       text-align: center;
       font-style: italic;
       color: steelblue;
    }
    #box1 > button {
        margin-left: 60px;
        margin-top: 15px;
        background-color: orangered;

    }

    #Youtubediv > a{
        margin-left: 55px;
        color: black;
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
        margin-top: 0px;
        
    }
    #h1{
     margin-top: 10px;
      margin-left: 500px;
      color: steelblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      border-bottom: 1px solid gray;
      width: 240px;

    }
    #box1:hover{
        width: 270px;
        background-color: palegoldenrod;
    }
    #h1:hover{
       font-size: 44px;
       color: orangered;
       border: none;
       width: 330px;
    }


  </style>
  <body>

    <div id="Navbar">
      <div id="Navbar_box1">
         <a href="Home.html">Home Page</a>
       </div>
       <div id="Search">
       <a href="Search.html"><input placeholder="enter"/> </a>
     </div>
       <div id="Navbar_box2">
         <a href="signin.html">SignIn</a>
         <a href="login.html">Login</a>      
         <a href="Wishlist.html">Wishlist</a>
        
         <a href="ReceipeOfTheDay.html">ReceipeOf The Day</a>
         <a href="Latest.html">Latest Receipe</a>  
       </div>    
         </div> 
  
    <h1 id="h1"> Latest reciepe</h1>
    
   

   
     <div id="box"> </div>
    
   
  
   
  </body>
</html>
<script>

  var box = document.getElementById("box");
  async function showFood() {
    let request = await fetch(
      "https://www.themealdb.com/api/json/v1/1/search.php?f=a"
    );
    let data = await request.json();
    console.log(data.meals);
    displayFood(data.meals);
  }

     let displayFood =  (task) => {
      task.map(function (output){
      let div = document.createElement("div")
            div.setAttribute("id", "box1")

      let img = document.createElement("img");
      img.src = output.strMealThumb;

      let title = document.createElement("h2")
      title.textContent = output.strMeal;

      let category = document.createElement("h4");
      category.textContent = "Category : " + output.strCategory;

      let price = document.createElement("h4");
      price.textContent = "Price : " + Math.floor( Math.random()*2000);

      let area = document.createElement("h4");
      area.textContent = "Area : " + output.strArea;
      
      let Youtubediv = document.createElement("div")
      Youtubediv.setAttribute("id", "Youtubediv")

      let YoutubeLink = document.createElement("a")
      YoutubeLink.href = output.strYoutube
      YoutubeLink.textContent = "Receipe : Youtube Link"
      
      var btn = document.createElement("button");
        btn.textContent = "ADD TO CART"
        btn.addEventListener("click", function(){
            addToCart(output);
        }); 
        Youtubediv.append(YoutubeLink)
      div.append(img,title,category,price,area,Youtubediv,btn)
      box.append(div);
     });
      
      function addToCart(output){
        cartArray.push(output);
        localStorage.setItem("cartItems", JSON.stringify(cartArray));
        window.location.href = "Wishlist.html";
    }
  }
  showFood();
</script>
