<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Navbar.css">   </link>
</head>
    <style>
        #box{
        display: grid;
        grid-template-columns:  20% 20% 20% 20%;
        background-color: whitesmoke;
        margin-top: 30px;
        justify-items: auto;
        justify-content: space-evenly;
        grid-gap: 20px;
        /* height: 500px; */
       
    }
    #box1{
        background-color: palegoldenrod;
        margin: auto;
        box-shadow: 10px 10px 5px steelblue;
        border-radius: 20px;
        /* height: fit-content; */
        
    }
    #box1:hover{
        width: 270px;
        /* background-color: steelblue; */
    }
    
    img{
        width:100%;
        height: 90%;
        border-radius: 50px;
    
    }
    button{
        height: 30px;
        width: 150px;
        background-color: black;
        color: white;
        font-size: 16px;
        margin-bottom: 10px;
    }
    #box1 > h4 {
       margin-left: 55px;
    }
    
    #box1 > h2 {
       /* margin-left: 15px; */
       text-align: center;
       color: steelblue;
       font-style: italic;

    }
    #box1 > button {
        margin-left: 56px;
        margin-top: 15px;
        background-color: orangered;
    }

    #Youtubediv > a{
        margin-left: 55px;
        color: black;
        font-size: 1em;
        font-weight: bold;
        margin-top: 0px;  
        color: black;     
    }

    input{
      width: 450px;
      height: 25px;
      margin: auto;    
      margin-left: 300px;
      border:none;
      outline: none;
      border-bottom: 2px solid black;
      color: gray;
      font-size: 20px;
      
    }
    #h1{
     margin-top: 10px;
      margin-left: 370px;
      color: steelblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      border-bottom: 1px solid gray;
      width: 490px;

    }

    #btn{
      background-color: steelblue;
      border-radius: 15px;
      border: none;
      color: palegoldenrod;
      font-size: 18px;
      width: 120px;
      font-style: italic;
      height: 29px;
    }
    #btn:hover{
      background-color: steelblue; 
      width: 140px;
       height: 30px; 
    }

    #h1:hover{
       font-size: 44px;
       color: orangered;
       width: 700px;
       border: none;
    }
  
   

   </style>
<body>
  <div id="Navbar">
    <div id="Navbar_box1">
       <a href="Home.html">Home Page</a>
     </div>
     <div id="Search">
     <a href="Search.html"><input placeholder="Enter your fav food"/> </a>
   </div>
     <div id="Navbar_box2">
       <a href="signin.html">SignIn</a>
       <a href="login.html">Login</a>      
       <a href="Wishlist.html">Wishlist</a> 
       <a href="ReceipeOfTheDay.html">ReceipeOf The Day</a>
       <a href="Latest.html">Latest Receipe</a>  
     </div>    
       </div> 




   
    <h1 id="h1">Search Your Favourite Food </h1>
    
    <input type="text" id="searchfood" placeholder="Search Your Favourite Food "> 
    <button id="btn">click here</button>

<div id="box"></div>
</body>
</html>
 <script>
     var cartArray = JSON.parse(localStorage.getItem("cartItems")) || [];
      var box = document.getElementById("box");
    var btn = document.getElementById("btn").addEventListener("click",searchFood);
  
       async function searchFood(){     
    let food = document.getElementById("searchfood").value;
    // console.log(food);
    // box.style.display = "block";
    let response = await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${food}`)
   let data = await response.json();
   showFood(data.meals)
   console.log(data.meals);
//    alert("sadfg")
    }
      function showFood(task){
     task.map(function (output){
      let div = document.createElement("div")
            div.setAttribute("id", "box1")

      let img = document.createElement("img");
      img.src = output.strMealThumb;

      let title = document.createElement("h2")
      title.textContent = output.strMeal;

      let category = document.createElement("h4");
      category.textContent = "Category : " + output.strCategory;

      let price = document.createElement("h4");
      price.textContent = "Price : " + Math.floor( Math.random()*2000);

      let area = document.createElement("h4");
      area.textContent = "Area : " + output.strArea;
      
      let Youtubediv = document.createElement("div")
      Youtubediv.setAttribute("id", "Youtubediv")

      let YoutubeLink = document.createElement("a")
      YoutubeLink.href = output.strYoutube
      YoutubeLink.textContent = "Receipe : Youtube Link"
      
      var butn = document.createElement("button");
        butn.textContent = "ADD TO CART"
        butn.addEventListener("click", function(){
            addToCart(output);
        }); 
        Youtubediv.append(YoutubeLink)
      div.append(img,title,category,price,area,Youtubediv,butn)
      box.append(div);
     });
      
      function addToCart(output){
        cartArray.push(output);
        localStorage.setItem("cartItems", JSON.stringify(cartArray));
        window.location.href = "Wishlist.html";
    }
}

 </script>
 